<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Temperature Converter</title>
        <link rel="stylesheet" href="style.css"/>
    <body>
        <div class="box">
            <h1>Temperature Converter</h1>
            <br></br>
        <div class="cf1">
            <label for="celsius">Celsius</label>
            <input type="number" placeholder="Enter a number" id="celsius"/>
        </div>
        <br></br>
        <div class="cf2">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" placeholder="Enter a number" id="fahrenheit">
            </div>
        </div>
        </div>
        <script src="java.js"></script>
    </body>
    </head>
</html>