*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Roboto Mono';
    font-size: 18px; 
    align-items: center;
    justify-content: center;
}
body{
    height:100vh;
    background-color: black;
    display:flex;
    align-items:center;
    position: center;
    justify-content: center;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    text-align: center;
    font-size: 30px;
    color: black;
    text-transform: uppercase;
    justify-content: center;

}
@keyframes animate 
{
    0%
    {
        background-position: 0% 100%;
    }
    50%
    {
        background-position: 100% 0%;
    }
    100%
    {
        background-position: 0% 100%;
    }

}
.box{
    width: 1000px;
    height: 450px;
    background-color: darkkhaki;
    padding: 70px 40px;
    border-radius: 1%;
}
.cf1{
    width: 35%;
    text-align: center;
    color: blue;
    display: inline-block;
}
.cf2{
    width: 35%;
    text-align: center;
    color: red;
    display: inline-block;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    padding: 0 10px;
    text-align: center;
    justify-content: center;

}
h1{
    text-align: center;
    font-size: 30px;
    color: black;
}